; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "undefined" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "undefined"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Aborting jack-in. No project type selected.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉wapp-clj.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉wapp-clj.core꞉> (-main
                     )
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
clj꞉wapp-clj.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "joyride" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "joyride"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Connecting using "joyride" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "joyride"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Connecting ...
; No nrepl port file found.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉wapp-clj.core꞉> 
; Jack-in done.
clj꞉wapp-clj.core꞉> (+ 2 3)
5
clj꞉wapp-clj.core꞉> (binay-to "binay" " mishra")
"binay mishra"
clj꞉wapp-clj.core꞉> 
